QUESTÃO 1

y  <- c(15.6, 16.2, 17.1, 16.7, 15.1, 17.1, 18.3, 17.2, 17.4, 18.4, 19.7, 17.6, 14.8, 13.8, 14.5, 14.4, 15.2, 14.8, 15.1, 16.0, 16.2, 16.8, 17.6, 18.6);

x1 <- c(14.4, 13.2, 14.8, 13.6, 14.0, 12.8, 14.4, 13.2, 14.8, 13.6, 14.0, 12.8, 14.4, 13.2, 14.8, 13.6, 14.0, 12.8, 14.4, 13.2, 14.8, 13.6, 14.0, 12.8);

x2 <- c(1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4);

x3 <- c(1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3);

modelo0 = lm(y~x1+x2+x3);
summary(modelo0);
anova(modelo0);

modelo1 = lm(y~x1);
summary(modelo1);
anova(modelo1);

modelo2 = lm(y~x2);
summary(modelo2);
anova(modelo2);

modelo3 = lm(y~x3);
summary(modelo3);
anova(modelo3);

modelo4 = lm(y~x1+x2);
summary(modelo4);
anova(modelo4);

modelo5 = lm(y~x1+x3);
summary(modelo5);
anova(modelo5);

modelo6 = lm(y~x2+x3);
summary(modelo6);
anova(modelo6);

windows();
par(mfrow=c(2,2));
plot(modelo3);

#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################

QUESTÃO 2

y  <- c(240, 236, 290, 274, 301, 316, 300, 296, 267, 276, 288, 261);

x1 <- c(25, 31, 45, 60, 65, 72, 80, 84, 75, 60, 50, 38);

x2 <- c(24, 21, 24, 25, 25, 26, 25, 25, 24, 25, 25, 23);

x3 <- c(100, 95, 110, 88, 94, 99, 97, 96, 110, 105, 100, 98);

modelo = lm(y~x1+x2+x3);
summary(modelo);
anova(modelo);

#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################

QUESTÃO 3

y  <- c(130.7, 113.0, 125.4, 131.1, 133.2, 178.2, 121.1, 135.5, 109.8, 119.0, 103.8, 114.2, 118.4, 104.6, 134.0, 140.2, 110.9, 101.2, 122.9, 97.5, 124.1, 120.1, 138.4, 108.5, 97.5, 130.6, 112.6, 137.7, 104.1, 113.2);

x1 <- c(654, 457, 429, 483, 915, 813, 616, 986, 550, 448, 505, 501, 712, 642, 491, 590, 517, 455, 723, 416, 960, 535, 642, 489, 413, 773, 413, 622, 639, 747);

x2 <- c(683, 479, 823, 735, 1018, 857, 924, 1247, 965, 688, 561, 735, 943, 758, 809, 638, 671, 516, 835, 578, 878, 1278, 848, 663, 688, 619, 808, 734, 729, 1087);

x3 <- c(183, 89, 196, 157, 211, 218, 312, 428, 461, 244, 261, 154, 162, 252, 149, 198, 116, 139, 300, 112, 277, 306, 352, 148, 115, 170, 95, 163, 214, 353);

x4 <- c(123, 49, 115, 82, 116, 169, 105, 82, 94, 101, 121, 103, 83, 64, 82, 99, 48, 112, 89, 238, 47, 129, 100, 103, 77, 93, 67, 81, 53, 77);

x5 <- c(4032, 5057, 6429, 5693, 4091, 6023, 7392, 4698, 4439, 8770, 6418, 3708, 5682, 4854, 7234, 6807, 5616, 4389, 4079, 6944, 4673, 7218, 6595, 6616, 6140, 2641, 5692, 4956, 4615, 6028);

x6 <- c(503, 698, 737, 829, 832, 796, 539, 1207, 683, 707, 458, 536, 989, 782, 854, 891, 441, 580, 980, 512, 1100, 1019, 676, 671, 483, 1328, 549, 683, 1223, 826);

modelo0 = lm(y~x1+x2+x3+x4+x5+x6);
summary(modelo0);
anova(modelo0);

modelo1 = lm(y~x1);
summary(modelo1);
anova(modelo1);

modelo2 = lm(y~x2);
summary(modelo2);
anova(modelo2);

modelo3 = lm(y~x3);
summary(modelo3);
anova(modelo3);

modelo4 = lm(y~x4);
summary(modelo4);
anova(modelo4);

modelo5 = lm(y~x5);
summary(modelo5);
anova(modelo5);

modelo6 = lm(y~x6);
summary(modelo6);
anova(modelo6);

modelo7 = lm(y~x1+x6);
summary(modelo7);
anova(modelo7);

modelo8 = lm(y~x1+x2);
summary(modelo8);
anova(modelo8);

modelo9 = lm(y~x1+x3);
summary(modelo9);
anova(modelo9);

modelo10 = lm(y~x1+x4);
summary(modelo10);
anova(modelo10);

modelo11 = lm(y~x1+x5);
summary(modelo11);
anova(modelo11);