### Aluno: Aristófanes Santos de Lira 
### Matricula: 152085386

y<-c(18,8.8750,2,2.3750,2.75,3.3333,1,1.3333,1.75,4.1250,12.8750,5.3750,28,4.75,1.75,0.1333);y
 
x1<-c(4.15476,2.02381,0.15909,0.25521,0.57292,0.70139,0.13542,0.12121,0.10937,0.56250,2.45312,0.45312,6.68750,0.86979,0.14583,0.01562);x1

x2<-c(52.705,42.069,34.766,45.879,97.472,102.062,97.790,88.265,58.737,42.386,31.274,31.750,35.401,64.516,25.241,36.354);x2

data.frame(y,x1,x2)

### Modelo 2 ###

reg1 <- lm(y~x1+x2);reg1

summary(reg1)

anova(reg1)

resid = data.frame(y,reg1$fitted.values, reg1$residual);resid

respadr = rstudent(reg1);respadr
